<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Pebi Bela Mutia - Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/pebi2.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>About</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i><span>Foto Kegiatan</span></a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i><span>Kelompok Kami</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="assets/img/pebi.png" alt="">

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>Pebi Bela Mutia</h2>
            <p>About <span class="typed" data-typed-items="Me, Me">Me</span><span
                class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Tentang Saya</h2>
        <p>Saya merupakan pelaku aktif dalam pelestarian dan pengembangan budaya Lampung sejak usia dini.
              Sejak sekolah dasar, saya telah bergabung dengan Sanggar Kuntum Mekar Kebudayaan Lampung dan secara
              konsisten mengikuti berbagai kegiatan kebudayaan rutin, serta aktif berpartisipasi dalam berbagai
              kegiatan seni dan budaya lampung. Hingga saat ini,
              di jenjang perguruan tinggi, saya tetap melanjutkan keterlibatan saya dalam kegiatan budaya sebagai
              bentuk komitmen untuk melestarikan warisan budaya daerah.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/pebi2.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2></h2>
            <p class="fst-italic py-3">
              Berikut adalah data diri saya :
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Nama:</strong> <span>Pebi Bela Mutia</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Telepon:</strong> <span>+62 89630446099</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kota:</strong> <span>Lampung</span></li>
                  
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
<li><i class="bi bi-chevron-right"></i> <strong>Umur:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Universitas:</strong> <span>Poltekkes Negeri
                      Lampung</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>pebibela23@gmail.com</span></li>

                </ul>
              </div>
            </div>
           
          </div>
        </div>

      </div>

    </section><!-- /About Section -->



    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Keahlian</h2>
        
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Tari Lampung</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Bahasa Lampung</span> <i
                  class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Microsoft Word</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Microsoft Excell</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Public Speaking</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Canva</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Berikut Adalah Resume saya:</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Pebi Bela Mutia</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and
                  developing user-centered digital/print marketing material from initial concept to final, polished
                  deliverable.</em></p>
              <ul>
                <li>Pesawaran, Lampung, Indonesia</li>
                <li>+62 89628784119</li>
                <li>jonatan.123yah@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>D3 Pendidikan Sanitasi</h4>
              <h5>2023 - Sekarang</h5>
              <p><em>Poltekkes Negeri Lampung</em></p>

            </div><!-- Edn Resume Item -->



          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Pengalaman</h3>


            <div class="resume-item">
              <h4>Pemusik Tradisional (Betabuh) – Sanggar Kuntum Mekar</h4>
              <h5>2009 - Sekarang</h5>
              <p><em>Pesawaran, Lampung</em></p>
              <ul>
                <li>Berperan sebagai pemain alat musik tradisional Lampung (betabuh) dalam berbagai acara sanggar</li>
                <li>
Berkontribusi dalam menjaga dan melestarikan musik tradisional melalui penampilan dan pelatihan.</li>
   
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Penari Tradisional - Sanggar Kuntum Mekar Kebudayaan Lampung</h4>
              <h5>2009 - Sekarang</h5>
              <p><em>Pesawaran, Lampung</em></p>
              <ul>
                <li>Aktif sebagai penari sejak SD hingga kuliah dalam kegiatan rutin sanggar</li>
                <li>Menampilkan tari-tari tradisional Lampung dalam berbagai acara budaya lokal</li>
               <li>Berpartisipasi dalam pelatihan dan pengkaderan generasi muda dalam sanggar.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Peserta Lomba Tari – Kwarcab Pramuka Pesawaran</h4>
              <h5>2012</h5>
              <p><em>Pesawaran, Lampung</em></p>
              <ul>
                <li>Mewakili sekolah dalam lomba tari tingkat kabupaten yang diselenggarakan oleh Kwartir Cabang Pesawaran.</li>
                <li>Membawakan tari tradisional Lampung dalam kompetisi antar sekolah.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Penampil Pentas Seni – Acara Daerah dan Sekolah</h4>
              <h5>2019</h5>
              <p><em>Pesawaran, Lampung</em></p>
              <ul>
                <li>Sering tampil dalam berbagai pentas seni, baik di lingkungan sekolah, kampus, maupun sanggar.</li>
             <li>Terlibat dalam penyusunan konsep pertunjukan dan latihan intensif.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Peserta Lomba Tari – Gemma Mathlaul Anwar</h4>
              <h5>2019</h5>
              <p><em>Pesawaran, Lampung</em></p>
              <ul>
                <li>Berpartisipasi dalam ajang lomba tari antar sekolah/madrasah dalam rangka kegiatan Gemma Mathlaul Anwar.</li>
                <li>Membawakan koreografi tari tradisional Lampung dengan kelompok sanggar.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>DLL.</h4>
           
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Foto Kegiatan</h2>
        <p>Berikut Adalah Beberapa foto Kegiatan daerah yang pernah saya ikuti:</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">1</li>
            <li data-filter=".filter-product">2</li>
            <li data-filter=".filter-branding">3</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/pebi.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/portfolio/pebi.png" title="App 1"
                  data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/pebi2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/portfolio/pebi2.png" title="Product 1"
                  data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/pebi3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/portfolio/pebi3.png" title="Branding 1"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/pebi4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/portfolio/pebi4.png" title="App 2"
                  data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/pebi5.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/portfolio/pebi5.png" title="Product 2"
                  data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/pebi6.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/portfolio/pebi6.png" title="Branding 2"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/pebi7.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/portfolio/pebi7.png" title="App 3"
                  data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/pebi8.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/portfolio/pebi8.png" title="Product 3"
                  data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/pebi9.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/portfolio/pebi9.png" title="Branding 2"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Kelompok Kami</h2>
        <p>Silahkan klik link, foto, atau nama untuk mengakses salah satu portofolio dari anggota kelompok kami</p>
      </div><!-- End Section Title -->

    



<div class="container">
  <div class="row gy-4">

    <!-- Anggota 1 -->
    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
      <div class="service-item item-cyan position-relative text-center">
        <div class="icon mb-3">
          <a href="https://link-profil1.com" target="_blank">
            <img width="100" height="100" src="assets/img/profile-img.jpg" alt="Anggota 1" class="rounded-circle">
          </a>
        </div>
        <a href="https://link-profil1.com" class="stretched-link text-decoration-none text-dark">
          <h3>Jonatan Ilyasa</h3>
        </a>
        <div class="d-flex justify-content-center gap-3 mt-2">
          <a href="https://instagram.com/username1" target="_blank" class="text-danger"><i class="bi bi-instagram fs-4"></i></a>
          <a href="https://x.com/username1" target="_blank" class="text-dark"><i class="bi bi-twitter-x fs-4"></i></a>
          <a href="https://wa.me/6281234567890" target="_blank" class="text-success"><i class="bi bi-whatsapp fs-4"></i></a>
        </div>
      </div>
    </div>
    <!-- Anggota 1 -->
    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
      <div class="service-item item-cyan position-relative text-center">
        <div class="icon mb-3">
          <a href="https://link-profil1.com" target="_blank">
            <img width="100" height="100" src="assets/img/wahyu.png" alt="Anggota 1" class="rounded-circle">
          </a>
        </div>
        <a href="https://link-profil1.com" class="stretched-link text-decoration-none text-dark">
          <h3>Wahyu Sirait</h3>
        </a>
        <div class="d-flex justify-content-center gap-3 mt-2">
          <a href="https://instagram.com/username1" target="_blank" class="text-danger"><i class="bi bi-instagram fs-4"></i></a>
          <a href="https://x.com/username1" target="_blank" class="text-dark"><i class="bi bi-twitter-x fs-4"></i></a>
          <a href="https://wa.me/6281234567890" target="_blank" class="text-success"><i class="bi bi-whatsapp fs-4"></i></a>
        </div>
      </div>
    </div>

    <!-- Anggota 2 -->
    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="150">
      <div class="service-item item-cyan position-relative text-center">
        <div class="icon mb-3">
          <a href="https://link-profil2.com" target="_blank">
            <img width="100" height="100" src="assets/img/pebi3.png" alt="Anggota 2" class="rounded-circle">
          </a>
        </div>
        <a href="https://link-profil2.com" class="stretched-link text-decoration-none text-dark">
          <h3>Pebi Bela Mutia</h3>
        </a>
        <div class="d-flex justify-content-center gap-3 mt-2">
          <a href="https://instagram.com/username2" target="_blank" class="text-danger"><i class="bi bi-instagram fs-4"></i></a>
          <a href="https://x.com/username2" target="_blank" class="text-dark"><i class="bi bi-twitter-x fs-4"></i></a>
          <a href="https://wa.me/6281234567891" target="_blank" class="text-success"><i class="bi bi-whatsapp fs-4"></i></a>
        </div>
      </div>
    </div>

    <!-- Anggota 3 -->
    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
      <div class="service-item item-cyan position-relative text-center">
        <div class="icon mb-3">
          <a href="https://link-profil3.com" target="_blank">
            <img width="100" height="100" src="assets/img/irvan.png" alt="Anggota 3" class="rounded-circle">
          </a>
        </div>
        <a href="https://link-profil3.com" class="stretched-link text-decoration-none text-dark">
          <h3>M. Irvan Sinado</h3>
        </a>
        <div class="d-flex justify-content-center gap-3 mt-2">
          <a href="https://instagram.com/username3" target="_blank" class="text-danger"><i class="bi bi-instagram fs-4"></i></a>
          <a href="https://x.com/username3" target="_blank" class="text-dark"><i class="bi bi-twitter-x fs-4"></i></a>
          <a href="https://wa.me/6281234567892" target="_blank" class="text-success"><i class="bi bi-whatsapp fs-4"></i></a>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
      <div class="service-item item-cyan position-relative text-center">
        <div class="icon mb-3">
          <a href="https://link-profil3.com" target="_blank">
            <img width="100" height="100" src="assets/img/marva.png" alt="Anggota 3" class="rounded-circle">
          </a>
        </div>
        <a href="https://link-profil3.com" class="stretched-link text-decoration-none text-dark">
          <h3>Marva Muhammad Aula</h3>
        </a>
        <div class="d-flex justify-content-center gap-3 mt-2">
          <a href="https://instagram.com/username3" target="_blank" class="text-danger"><i class="bi bi-instagram fs-4"></i></a>
          <a href="https://x.com/username3" target="_blank" class="text-dark"><i class="bi bi-twitter-x fs-4"></i></a>
          <a href="https://wa.me/6281234567892" target="_blank" class="text-success"><i class="bi bi-whatsapp fs-4"></i></a>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
      <div class="service-item item-cyan position-relative text-center">
        <div class="icon mb-3">
          <a href="https://link-profil3.com" target="_blank">
            <img width="100" height="100" src="assets/img/ira.png" alt="Anggota 3" class="rounded-circle">
          </a>
        </div>
        <a href="https://link-profil3.com" class="stretched-link text-decoration-none text-dark">
          <h3>Ira</h3>
        </a>
        <div class="d-flex justify-content-center gap-3 mt-2">
          <a href="https://instagram.com/username3" target="_blank" class="text-danger"><i class="bi bi-instagram fs-4"></i></a>
          <a href="https://x.com/username3" target="_blank" class="text-dark"><i class="bi bi-twitter-x fs-4"></i></a>
          <a href="https://wa.me/6281234567892" target="_blank" class="text-success"><i class="bi bi-whatsapp fs-4"></i></a>
        </div>
      </div>
    </div>

  </div>
</div>

    </div><!-- End Service Item -->
  </div>
</div>
        </div>

      </div>

    </section><!-- /Services Section -->

   

    

  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <h3 class="sitename">Siger Hero : Raden Intan's Journey</h3>
      <p>“Perjuangan Bernyawa dalam Digital — Budaya Lampung Abadi”</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright by</span> <strong class="px-1 sitename">Siger Hero Team</strong> <span>All Rights Reserved</span>
        </div>

        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>